# tox1cozz.eth

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/aizistral/tox1cozz/: LogbackConfigurator.java  Main.java  ToxicBot.java
src/main/java/com/aizistral/tox1cozz/config/: AsyncJSONConfig.java  Localization.java  ToxicConfig.java
src/main/java/com/aizistral/tox1cozz/feature/challenge/: ButtonType.java  Challenge.java  ChallengeHandler.java  ChallengeList.java  ChallengeOutcome.java
src/main/java/com/aizistral/tox1cozz/feature/typing/: TypingHandler.java
src/main/java/com/aizistral/tox1cozz/utils/: DurationParser.java  MutableInteger.java  SimpleDuration.java  SimpleLogger.java  StandardLogger.java  Triple.java  Tuple.java  Utils.java
src/main/resources/lang/: local.lang
