activity.watching=курс тонкоина

cmd.ping.desc=Тыкнуть на предмет признаков жизни
cmd.version.desc=Проверить версию токсикоза
cmd.uptime.desc=Проверить время работы токсикоза
cmd.sendmsg.desc=Отправить сообщение от лица токсикоза
cmd.challenge.desc=Вызвать другого юзера на игру в рулетку, где проигравший получает мут

cmd.ping.reply1=По голове себе пингани <:peepo_clown:1238880262729895996>
cmd.ping.reply2=Ладно бро я померял пинг: %d ms

cmd.version.reply=Я существую вне времени и пространства... но в манифесте написано что у меня версия **%s** <:peepo_studying:1238913487523155998>

cmd.uptime.reply=Я остаюсь в трезвом состоянии вот уже %1$s часов, %2$s минут и %3$s секунд <:peepo_minecraft:1238915267371864226>

cmd.sendmsg.option.message=Текст сообщения которое отправить
cmd.sendmsg.option.channel=Канал куда слать (по умолчанию текущий)
cmd.sendmsg.option.reference=ID сообщения на которое ответить (можно не указывать)

cmd.sendmsg.reply.badChannel=В этом типа канала нельзя отправлять сообщения, долбоёб <:peepo_clown:1238880262729895996>
cmd.sendmsg.reply.success=Я отправил бро <:peepo_minecraft:1238915267371864226>
cmd.sendmsg.reply.fail=Кажется шото пошло по пизде...

cmd.sendmsg.log.title=Кто-то заюзал /sendmsg
cmd.sendmsg.log.content=**Юзер:** <@%s> (%s)\n**Текст сообщения:** %s

cmd.challenge.option.user=Кого вызываем?
cmd.challenge.option.duration=На какое время будет мут (5m/2h/3d/etc, по умолчанию 1h)

cmd.challenge.reply.nodm=Эта команда работает только на сервере
cmd.challenge.reply.nobot=Сори бросать вызов ботам низя
cmd.challenge.reply.noself=Бро ты долбаёб, нельзя самому себе бросить вызов
cmd.challenge.reply.badDuration=Невалидная у тебя дурация: %s
cmd.challenge.reply.muteTooLong=Слишком длинный мут, больше чем две недели низя
cmd.challenge.reply.invalidMemberCount=Чё-то сломалось с мемберами кароч
cmd.challenge.reply.memberError=Чё-то сломалось с мемберами кароч
cmd.challenge.reply.success=Слыш **%s** (<@%s>), тут **%s** (<@%s>) вызывает тебя на дуэль!\n\nПравила такие: я подбрасываю монетку, и один из вас выигрывает. Проигравший получит мут на %s <:peepo_studying:1238913487523155998>\n\nИспользуй кнопки ниже чтобы принять вызов или зассать. Отказ от вызова последствий не несёт... но могут заклоунить <:peepo_clown:1238880262729895996>\n\nТак что решишь?

cmd.challenge.button.accept=Принять
cmd.challenge.button.deny=Зассать

cmd.challenge.interaction.memberError=Чё-то сломалось с мемберами кароч
cmd.challenge.interaction.invalidMemberCount=Чё-то сломалось с мемберами кароч
cmd.challenge.interaction.badUser=Бро это не твой вызов
cmd.challenge.interaction.denied=К сожалению, <@%s> зассал принять вызов <:peepo_clown:1238880262729895996>
cmd.challenge.interaction.challengeNotFound=Я не нашёл этого вызова. Может он уже это, всё? 🤔
cmd.challenge.interaction.acceptedSuccess=<@%s> принял вызов, и настало время решить судьбу участников. Напоминаю что на кону мут на %s.\n\nЗначит так, щас если выпадет решка, то побеждает <@%s>, а если орёл, то <@%s>. Подкидываю... Выпала решка <:peepo_ua:1238949551667417269>\n\nПоздравляю <@%s> с победой! Ну а что касается <@%s>:
cmd.challenge.interaction.acceptedFail=<@%s> принял вызов, и настало время решить судьбу участников. Напоминаю что на кону мут на %s.\n\nЗначит так, щас если выпадет решка, то побеждает <@%s>, а если орёл, то <@%s>.\n\nПодкидываю... Выпала решка <:peepo_ua:1238949551667417269>\n\nПоздравляю <@%s> с победой!\n\nНу а что касается <@%s>, замутить его у меня к сожалению не получилось 😔. Но тем не менее, морально он проиграл!

cmd.challenge.interaction.outcome1=решка
cmd.challenge.interaction.outcome2=орёл

time.seconds=%s секунд
time.minutes=%s минут
time.hours=%s часов
time.days=%s дней